<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v19</title>
    <style>
        h1{
            /* by font family we change the font of text */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* assigning the location of text */
            text-align: center;
        }
        .pa{
            /* font style use for itlic  */
            font-style: italic;
            /* font weight is use for bold */
            font-weight: bold;
            /* text decoration for under line , over line */
            text-decoration: underline ;
            /* assigning color to text-decoration */
            text-decoration-color:aqua ;
            /* assigning style to text-decoration */
            text-decoration-style: dashed;
            /* assigning size to text-decoration */
            text-decoration-thickness: 5px;
            /* text indent is use for giving some space starting the line */
            text-indent: 50px;
            /* for font design go throgh video (8:55) */

            /* for font size */
            font-size: 25px;
            /* for gap between two lines  */
            line-height:2;
            /* for leter spacing */
            letter-spacing: 3px;
            /* for transformin text capital to small or small to capital */
            text-transform: capitalize;
        }
        .c{
            border: 2px solid;
            /* set width to text */
            width: 50px;
            /* if text is extra give dotssss(......) */
            text-overflow: ellipsis;
            /* hide extra text */
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <h1>this is video 19 code</h1>
    <p class="pa">this is para of this site </p>

    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, ab doloribus voluptatum, deleniti commodi totam ducimus esse praesentium expedita assumenda quia unde dolor illo ea obcaecati ad, hic harum? Culpa expedita iste, ab dolorem quibusdam aspernatur officiis qui quas veniam corrupti doloremque recusandae debitis hic a! Laboriosam non consequuntur perferendis, tempora error repudiandae amet voluptas unde quo dolores suscipit fuga cumque illum, deserunt atque tenetur. Voluptate iste quos sint doloribus ratione tenetur cum perferendis accusantium, culpa voluptatibus quidem repellat facere atque temporibus. Saepe ducimus sit a dolores delectus dolorem vero quas quidem, vel inventore fugiat deserunt libero sint doloribus natus sed error, atque quisquam quia reprehenderit laudantium illum iure et quibusdam. Excepturi numquam dolore tempore obcaecati vitae est eveniet aliquid ullam tempora! Deleniti?</p>
</body>
</html>