<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list styling</title>
    <style>
        ul li{
            /* list-style tag change the style or design of list  */
            /* list-style: circle; */
            background: #f36161;
            /* for changing the (list style) position */
            list-style-position: inside;
            /* if you want image in list style */
            /* list-style-image: url('https://res.cloudinary.com/cloudinary-marketing/images/c_fill,w_700/f_auto,q_auto/v1649720751/Web_Assets/blog/Mario_1/Mario_1-gif?_i=AA'); */

            /* you can use emoji also */
            list-style-type:'🙏' ;
        }
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>blog</li>
    </ul>
</body>
</html>