<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 94px;
            width: 770px;
            display: flex;
            border: 2px solid;
            padding: 2px;
            margin: 5px;
        }

        h4 {
            margin: 0 9px;
        }

        p {
            margin: 9px;
        }

        .rem1 {
            position: relative;

        }

        .rem {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            background: #000;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>

</html>