<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            width: 80vw;
        }
        .box{
            background: #e75f5f;
            height: 20vh;
            width: 20vw;

            /* use transition property saperatly or all together*/
            transition-property: height width;
            /* dealy in transform */
            transition-delay: 1s;
            /* transform duration */
            transition-duration: 3s;
            /* manage the time effect */
            transition-timing-function: ease-out; 
        }
        .b1{
            transform: translatex(10vh) translatey(10vh) ;
            background:#81c257;
            height: 10vh;
            width: 10vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1"></div>
    </div>
</body>
</html>